# view-model-live-data

./: .gitignore  build.gradle  local.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/vmld/: BaseActivity.kt  BaseViewModel.kt  EventLiveData.kt  PayBillActivity.kt  PayBillManager.kt  PayBillViewModel.kt  SavedBill.kt  StateLiveData.kt
app/src/main/res/layout/: activity_pay_bill.xml
app/src/main/res/values/: strings.xml
