ext.deps = [:]
def versions = [:]

//gradle build plugins
versions.kotlin = '1.3.41'
versions.android_gradle_plugin = "3.5.0"
versions.detekt_gradle_plugin = "1.0.0-RC15"
versions.ktlint = "0.32.0"

//android google libraries
versions.support = '28.0.0'    //Must match the SDK compile version.

versions.androidx_appcompat = '1.1.0'
versions.androidx_legacy_support_v4 = '1.0.0'

versions.androidx_lifecycle_livedata = '2.2.0-rc02'
versions.androidx_lifecycle_livedata_ktx = '2.2.0-rc02'
versions.androidx_lifecycle_extensions = '2.2.0-rc02'
versions.androidx_lifecycle_compiler = '2.2.0-rc02'
versions.androidx_lifecycle_runtime_ktx = '2.2.0-rc02'
versions.androidx_lifecycle_viewmodel_ktx = '2.2.0-rc02'

versions.androidx_constraintlayout = '1.1.3'

//Core libraries
versions.rxjava = '2.2.14'
versions.rxjava_android = '2.1.1'
versions.rxlifecycle = '2.2.1'

//java libraries
versions.commons_io = '2.4'

def deps = [:]
ext.versions = versions


