apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "example.vmld"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/rxjava.properties'
        exclude 'asm-license.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Rxjava2
    api "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    api "io.reactivex.rxjava2:rxandroid:$versions.rxjava_android"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    //Support libs
    implementation "androidx.appcompat:appcompat:$versions.androidx_appcompat"
    implementation "androidx.legacy:legacy-support-v4:$versions.androidx_legacy_support_v4"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx_lifecycle_livedata_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle_viewmodel_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx_lifecycle_runtime_ktx"

    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidx_lifecycle_extensions"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.androidx_lifecycle_compiler"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx_lifecycle_runtime_ktx"

    implementation "commons-io:commons-io:$versions.commons_io"

    // constraint layout
    implementation "com.android.support.constraint:constraint-layout:$versions.androidx_constraintlayout"

}
